parameters:
	ignoreErrors:
		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: src/VarDumperF.php

		-
			message: "#^Function ddf\\(\\) has parameter \\$vars with no type specified\\.$#"
			count: 1
			path: src/dump.php

		-
			message: "#^Function dumpf\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/dump.php

		-
			message: "#^Function dumpf\\(\\) has parameter \\$moreVars with no type specified\\.$#"
			count: 1
			path: src/dump.php

		-
			message: "#^Function dumpf\\(\\) has parameter \\$var with no type specified\\.$#"
			count: 1
			path: src/dump.php

