parameters:
	ignoreErrors:
		-
			message: "#^Class DateTime is unsafe to use\\. Its methods can return FALSE instead of throwing an exception\\. Please add 'use Safe\\\\DateTime;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: src/VarDumperF.php

		-
			message: "#^Function fopen is unsafe to use\\. It can return FALSE instead of throwing an exception\\. Please add 'use function Safe\\\\fopen;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 1
			path: src/VarDumperF.php

